--Signals
Signals_Name = 			"Signal Name:"
Signals_Name_Des = 		"Name. Letters or digits!\nFor example:IN2"
RC_Number = 			"TC Number (End):"
RC_Number_Des = 		"Track circuit number displayed near TC box"
RC_Number_Start =       "TC Number (Start):"
RC_Number_Start_Des =   "Track circuit beginning sign.\n Spawns behind the signal"
RC_ST_Number = 			"Station Track Circuit"
RC_ST_Number_Des = 		"If selected, TC number sign will be placed between tracks"
Lenses = 				"Lenses:"
Lenses_Des = 			"G - Green, Y - Yellow, R - Red,  B - Blue, W - White, M - Route Pointer\nExample: WYY-GRW-M"
Custom_Route_Number = 	"Custom Route Number:"
CRN_Des = 				"Custom route number. Can be blank.\nSmall k - KGU. Example:12WK"
Left = 					"Left Side"
Left_Des = 				"Signal will be placed on the left side"
Double_Side = 			"Double-Sided Signal"
Double_Side_Des = 		"Signal on the opposite side is off (As Reserve signal)"
Double_Light = 			"Double-Side Light"
Double_Light_Des = 		"Signal is lit on both sides (As Repeater Signal)"
Route_Number = 			"Route Number:"
Route_Number_Des = 		"Route number. Can be empty. One digit or A|B|V|G|D|E|I|K|M|N|P|F|R|L.\nFor example:D"
Isolation_Switch = 		""
Isolation_Switch_Des = 	""
App_Hz = 				"325 Hz"
App_Hz_Des = 			"Allows movement on 0 frequency for SPB trains\nLN lamp for MSK - on 40km/h"
Autostop = 				"Autostop"
Autostop_Des = 			"The signal will be equipped with the autostop"
TandS = 				"2/6"
TandS_Des = 			"Determines signal's usage of 2 frequencies"
ARSO = 					"ARS Box"
ARSO_Des = 				"ARS Box"
POS = 					"POS"
POS_Des = 				"Pass Occupation Signal. Do not check TC occupation"
Routes = 				"Route:"
Routes_Des = 			"Route name.\nUsed for !sopen or !sclose"
NextSig = 				"Next Signal:"
NextSig_Des = 			"Next signal name.\nExample: SK3"
Lenses_Route = 			"Lenses:"
Lenses_Route_Des = 		"Lenses order.\nExample for YY-GR: 4-42-1-13-3 (R-RY-Y-YG-G)"
ARSC = 					"ARS Codes:"
ARSC_Des = 				"ARS Codes: 0 - 0, 1 - NF (OF), 2 - Absolute Stop (AO), 4 - 40, 6 - 60, 7 - 70, 8 - 80\nExample: 004678 (0-0-40-60-70-80)"
Switches = 				"Switches:"
Switches_Des = 			"Switches. Next Switches + Position. Can be left empty.\nExamples: 112+,sk3-,SW_ST_1+"
Enable_RN = 			"Enable Route Indicator"
Enable_RN_Des = 		"Displays route number of the set route"
En_Routes =             "Route Ind. Aspect:"
En_Routes_Des =         "Utilizes Route Indicators without the need of typing in the route aspect into the specified signal"
En_Routes_SigLink =     "Signal RI Link"
En_Routes_SigLink_Des = "Signal that is sending the Route Indicator aspect information"
Remove_Route = 			"Remove Route"
Add_Route = 			"Add Route"

--Other
X_Off = "X Offset:"
Y_Off = "Y Offset:"
Z_Off = "Z Offset:"
X_Inv = "X Invert"
Y_Inv = "Y Invert:"
Z_Inv = "Z Invert:"

--Signs
Left_Signs = 		"Left Side (if possible)"
Left_Signs_Des = 	"The sign will be placed on the left side"

--Autostops
AS_Siglnal_Link = 		"Signal:"
AS_Siglnal_Link_Des = 	"Signal name to which the autostop will be linked"
AS_MaxSpeed = 			"Max Speed:"

--KGU
KGU_Signal_Link = "Signal:"
KGU_Signal_Link_Des = "Signal name to which the KGU ill be linked"
KGU_Lenses_Link = "Lenses:"
KGU_Lenses_Link_Des = "Lenses that will turn on when triggered KGU"